# NeonTeste

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caramelo/neonteste/: NeonApplication.kt
app/src/main/java/br/com/caramelo/neonteste/data/model/: Contact.kt  Me.kt  Transfer.kt
app/src/main/java/br/com/caramelo/neonteste/data/repository/: NeonApi.kt  NeonRepository.kt  NeonRepositoryFactory.kt  RepositoryLiveData.kt  TokenManager.kt
app/src/main/java/br/com/caramelo/neonteste/di/: NeonComponent.kt
app/src/main/java/br/com/caramelo/neonteste/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/caramelo/neonteste/ext/: ImageViewExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/br/com/caramelo/neonteste/ui/base/: BaseViewModel.kt  NeonImageView.kt  NeonItemDecoration.kt
app/src/main/java/br/com/caramelo/neonteste/ui/contactlist/: ContactListActivity.kt  ContactListAdapter.kt  ContactListViewModel.kt
app/src/main/java/br/com/caramelo/neonteste/ui/history/: HistoryActivity.kt  HistoryGraphAdapter.kt  HistoryViewModel.kt
app/src/main/java/br/com/caramelo/neonteste/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/caramelo/neonteste/ui/sendmoney/: SendMoneyFragment.kt  SendMoneyViewModel.kt
app/src/main/java/br/com/caramelo/neonteste/uibase/: BaseViewModel.kt  NeonImageView.kt  NeonItemDecoration.kt
app/src/main/res/drawable/: neon_background.xml  neon_bg_graph.xml  neon_bg_send_dialog.xml  neon_bg_send_edittext.xml  neon_border_contact.xml  neon_border_me.xml  neon_button.xml  neon_graph_line.xml  neon_graph_line_top.xml
app/src/main/res/layout/: activity_home.xml  adapter_contact_list.xml  adapter_graph_history.xml  appbar.xml  content_contact_list.xml  content_send_history.xml  fragment_send_money.xml  neon_image_view.xml  neon_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mobile/java/br/com/caramelo/neonteste/data/: NeonRepositoryFactory.kt
app/src/mobile/java/br/com/caramelo/neonteste/di/: NeonComponent.kt
app/src/mobile/java/br/com/caramelo/neonteste/ui/contactlist/: ContactListActivity.kt  ContactListAdapter.kt  ContactListViewModel.kt
app/src/mobile/res/layout/: activity_contact_list.xml  activity_home.xml  activity_send_history.xml  adapter_contact_list.xml  adapter_graph_history.xml  fragment_send_money.xml
app/src/mobile/res/values/: styles.xml
app/src/test/java/br/com/caramelo/neonteste/: BaseTest.kt
app/src/test/java/br/com/caramelo/neonteste/ui/: NeonComponentTest.kt
app/src/testMobile/java/br/com/caramelo/neonteste/: NeonComponentTest.kt
app/src/wear/: AndroidManifest.xml
app/src/wear/java/br/com/caramelo/neonteste/: NeonApplication.kt
app/src/wear/java/br/com/caramelo/neonteste/di/: NeonComponent.kt
app/src/wear/java/br/com/caramelo/neonteste/ui/: MainActivity.kt
app/src/wear/res/layout/: activity_main.xml
app/src/wear/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
